<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Lists</title>
    <style>
        nav ul li{
            list-style: lower-greek;
            list-style-type: "🔥";
            background-color: aquamarine;
            list-style-position: outside;
            border: 2px solid black;
            
            /* list-style: disc inside url(https://fastly.picsum.photos/id/237/536/354.jpg?hmac=i0yVXW1ORpyCZpQ-CknuyV-jbtU7_x9EBQVhvT5aRr0); */
        }
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
  </body>
</html>
